[metadata]
name = colcon-distro
version = attr: colcon_distro.__version__
author = Mike Purvis
author_email = mpurvis@clearpath.ai
maintainer = Mike Purvis
maintainer_email = mpurvis@clearpath.ai
description = Distro management using colcon tools.
long_description = file: README.rst
keywords = colcon

[options]
install_requires =
  httpx
  colcon-common-extensions
packages = find:
zip_safe = true

[options.entry_points]
console_scripts =
    colcon_gen_cache = colcon_distro.generator:main

[flake8]
import-order-style = google
